{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j9MOtyswbRN79lMtEerl-",
      "type": "rectangle",
      "x": 540.6999206542969,
      "y": -521.9001750946045,
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279123490,
      "version": 649,
      "versionNonce": 2088493794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846764270
    },
    {
      "id": "67ysqWCVkyEyPC2RPkvL3",
      "type": "rectangle",
      "x": 555.8998718261719,
      "y": -331.5001735687256,
      "width": 176.00003051757812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286002722,
      "version": 517,
      "versionNonce": 64074814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgznTKOo-bMH8PgjuXRtj"
        }
      ],
      "updated": 1642846764270
    },
    {
      "id": "NgznTKOo-bMH8PgjuXRtj",
      "type": "text",
      "x": 560.8998718261719,
      "y": -326.5001735687256,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920254718,
      "version": 445,
      "versionNonce": 578893474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846764270,
      "text": "anonymous",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "67ysqWCVkyEyPC2RPkvL3",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 536777634,
      "isDeleted": false,
      "id": "FFpr8igyFvhpTOTNwj9cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4999694824219,
      "y": -210.30009651184082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 3447486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1402957694,
      "isDeleted": false,
      "id": "TVUyhfg2ssLnJUJz-5nwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6999206542969,
      "y": -19.900094985961914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1057355810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdiISzgZ1KW0ey9u_ZUJu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MdiISzgZ1KW0ey9u_ZUJu"
        }
      ],
      "updated": 1642846764271
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1274007394,
      "isDeleted": false,
      "id": "MdiISzgZ1KW0ey9u_ZUJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6999206542969,
      "y": -14.900094985961914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 378442494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVUyhfg2ssLnJUJz-5nwp",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 121687998,
      "isDeleted": false,
      "id": "prfULCNInsnz3Ete0rUS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.0998992919922,
      "y": -70.90009498596191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1301717986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZOuU2r7T60u4LzhppEfJi",
          "type": "text"
        },
        {
          "id": "ZOuU2r7T60u4LzhppEfJi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZOuU2r7T60u4LzhppEfJi"
        }
      ],
      "updated": 1642846764271
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 633574178,
      "isDeleted": false,
      "id": "ZOuU2r7T60u4LzhppEfJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0998992919922,
      "y": -65.90009498596191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 2004845374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console.log(a);",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prfULCNInsnz3Ete0rUS-",
      "originalText": "console.log(a);"
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1032064610,
      "isDeleted": false,
      "id": "afzlKHv4aQ5WgKmS1RhET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2999267578125,
      "y": -212.30015754699707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1774111038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1465123006,
      "isDeleted": false,
      "id": "mAFKG-i8BzIKI6s1o37Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4998779296875,
      "y": -17.900171279907227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 761000354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3eUkvFyDptblVpKF-P7YH",
          "type": "text"
        },
        {
          "id": "3eUkvFyDptblVpKF-P7YH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3eUkvFyDptblVpKF-P7YH"
        }
      ],
      "updated": 1642846764271
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2021126690,
      "isDeleted": false,
      "id": "3eUkvFyDptblVpKF-P7YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4998779296875,
      "y": -12.900171279907227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1540288894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAFKG-i8BzIKI6s1o37Ph",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 263819646,
      "isDeleted": false,
      "id": "ZlgPkQqD-52XOrMT0EfzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.6998901367188,
      "y": -209.500093460083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 768128290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764271
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 2127562850,
      "isDeleted": false,
      "id": "gx5Wm-VWmjHAw1tRtrmoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2998962402344,
      "y": -523.1000843048096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1728571682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764272
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 475834046,
      "isDeleted": false,
      "id": "7UL82OXZW-0IpCVoNAi9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4998474121094,
      "y": -332.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1554002430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Z9BPKhwr5bJfOelVCAph",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Z9BPKhwr5bJfOelVCAph"
        }
      ],
      "updated": 1642846764272
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1647619106,
      "isDeleted": false,
      "id": "9Z9BPKhwr5bJfOelVCAph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4998474121094,
      "y": -327.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1647473890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764272,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UL82OXZW-0IpCVoNAi9t",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 164962046,
      "isDeleted": false,
      "id": "Fs16Fle6GlafiYWr2bvJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8998260498047,
      "y": -383.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1745175102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7SFH-H_a8xgLN8CTwdaO",
          "type": "text"
        },
        {
          "id": "R7SFH-H_a8xgLN8CTwdaO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R7SFH-H_a8xgLN8CTwdaO"
        }
      ],
      "updated": 1642846764272
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 13555682,
      "isDeleted": false,
      "id": "R7SFH-H_a8xgLN8CTwdaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8998260498047,
      "y": -378.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 2006288546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764272,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFileSync(path)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs16Fle6GlafiYWr2bvJj",
      "originalText": "readFileSync(path)"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 599598910,
      "isDeleted": false,
      "id": "b25R_3VPC1Z5wXOKOCEMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6998596191406,
      "y": -520.7000522613525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1479371902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846770188
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1601860514,
      "isDeleted": false,
      "id": "oRXjzpjnJ4jLqdlc3oJR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.8998107910156,
      "y": -330.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 487334498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZhsexw7Fy2WbH9xkjuT5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZhsexw7Fy2WbH9xkjuT5"
        }
      ],
      "updated": 1642846770188
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1112641406,
      "isDeleted": false,
      "id": "aZhsexw7Fy2WbH9xkjuT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8998107910156,
      "y": -325.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 587672766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846770188,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRXjzpjnJ4jLqdlc3oJR2",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1894756194,
      "isDeleted": false,
      "id": "wNtGYqVkrnBGws7iNdRlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.299789428711,
      "y": -381.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1440581154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mpX0E28mL8aojV8Oxqubz",
          "type": "text"
        },
        {
          "id": "mpX0E28mL8aojV8Oxqubz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mpX0E28mL8aojV8Oxqubz"
        }
      ],
      "updated": 1642846770188
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 447672254,
      "isDeleted": false,
      "id": "mpX0E28mL8aojV8Oxqubz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.299789428711,
      "y": -376.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 624878846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846770188,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console.log(data)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNtGYqVkrnBGws7iNdRlh",
      "originalText": "console.log(data)"
    },
    {
      "type": "rectangle",
      "version": 1102,
      "versionNonce": 1636624930,
      "isDeleted": false,
      "id": "jADHrTgu3DvkheykMwsTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.09991455078125,
      "y": -522.3001575469971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 203683810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764273
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 644830690,
      "isDeleted": false,
      "id": "2lSE5WivIOfBUGkF3VYCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.09979248046875,
      "y": -210.3000659942627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1318058210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764273
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 994242878,
      "isDeleted": false,
      "id": "GcXGIydqBHrtjwal4WOKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.29974365234375,
      "y": -19.90006446838379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 489815614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u6-Zhux75h0c_z7Ch5Dru",
          "type": "text"
        },
        {
          "id": "u6-Zhux75h0c_z7Ch5Dru",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u6-Zhux75h0c_z7Ch5Dru"
        }
      ],
      "updated": 1642846764273
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1133398434,
      "isDeleted": false,
      "id": "u6-Zhux75h0c_z7Ch5Dru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.29974365234375,
      "y": -14.900064468383789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 94538914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764273,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXGIydqBHrtjwal4WOKT",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 982391166,
      "isDeleted": false,
      "id": "JPxKDU_zoH2Xui4_hA7Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.69972229003906,
      "y": -70.90006446838379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 85165694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZN83LjYUIjmM91t101os"
        }
      ],
      "updated": 1642846764273
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 270058850,
      "isDeleted": false,
      "id": "aZN83LjYUIjmM91t101os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.69972229003906,
      "y": -65.90006446838379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 749512802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764273,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "slowAdd(3,3)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPxKDU_zoH2Xui4_hA7Ni",
      "originalText": "slowAdd(3,3)"
    },
    {
      "id": "yMkklrlj0vuR3ro2OQoCX",
      "type": "text",
      "x": 418.89996337890625,
      "y": -545.9000301361084,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133441278,
      "version": 22,
      "versionNonce": 1106471074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846764273,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "fNh_LFKUm16e5ltBF_e6y",
      "type": "text",
      "x": 634.8999633789062,
      "y": -539.9000301361084,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849114466,
      "version": 22,
      "versionNonce": 399403646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846764273,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "mJq5e4oa5_ReGkYRpNeGi",
      "type": "text",
      "x": 856.8999633789062,
      "y": -546.9000301361084,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514539070,
      "version": 22,
      "versionNonce": 1652687970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846764273,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "G4hUyXcdG0SklcNfBar3_",
      "type": "text",
      "x": 1306.2998657226562,
      "y": -543.7000179290771,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270098978,
      "version": 101,
      "versionNonce": 562811426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846778563,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "Kz6ybMMo7twRcjV3aFMqv",
      "type": "text",
      "x": 380.4999084472656,
      "y": -235.7000026702881,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594040702,
      "version": 97,
      "versionNonce": 1929247294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846785691,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "Of-cHrN_pPxeTjljLWJNs",
      "type": "text",
      "x": 643.6999816894531,
      "y": -230.50003623962402,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250807010,
      "version": 93,
      "versionNonce": 1238756450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846788539,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "A-Z31k_o6qayevEWzVgZf",
      "type": "text",
      "x": 868.6999816894531,
      "y": -237.50003623962402,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338195134,
      "version": 93,
      "versionNonce": 367262462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846790428,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "EAfWAWZYxl2P94CLFixCz",
      "type": "text",
      "x": 1082.6999816894531,
      "y": -228.50003623962402,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429063166,
      "version": 93,
      "versionNonce": 189656994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642846792211,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 575140862,
      "isDeleted": false,
      "id": "iGbBkS1YHBSgkg5Sxh6UJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2856532505581,
      "y": -426.5428567613875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.6285226004464,
      "height": 33.6285226004464,
      "seed": 825096994,
      "groupIds": [
        "wJXJkmKIm8t_dBQqfDGjc",
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 2103431906,
      "isDeleted": false,
      "id": "f7Z4l-267ecbnQoUgvK72",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4473974686015,
      "y": -422.39352847616055,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 25.49319439052797,
      "height": 25.49319439052797,
      "seed": 1025261566,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764274
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1734657086,
      "isDeleted": false,
      "id": "aZWkXpqTRdhTHGr7LN3-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.223548798429,
      "y": -408.06335014097306,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 8.031650647914999,
      "height": 7.967281186220514,
      "seed": 1640384226,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.031650647914999,
          -7.967281186220514
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 1097279138,
      "isDeleted": false,
      "id": "J_1TJQMgPBu-xgRYwNp4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4116122345715,
      "y": -399.2508474311902,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.45307777730661186,
      "height": 9.301621239339934,
      "seed": 969904190,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45307777730661186,
          -9.301621239339934
        ]
      ]
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 1224576126,
      "isDeleted": false,
      "id": "HVup7GOg7g4NIHSv0TPc6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1202552855979,
      "y": -421.90582572745507,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.11054741157281107,
      "height": 4.200801639766473,
      "seed": 954145442,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11054741157281107,
          4.200801639766473
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 2026766946,
      "isDeleted": false,
      "id": "2y243jxsMZs17IoKqtju3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7273084343057,
      "y": -419.5786401663793,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.547663762019231,
      "height": 2.7636852893200827,
      "seed": 472832126,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547663762019231,
          2.7636852893200827
        ]
      ]
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 1154698430,
      "isDeleted": false,
      "id": "g-JbFZGN3mfayxJJVdzII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4847013728034,
      "y": -408.8482395515773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 623343202,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 644,
      "versionNonce": 509830690,
      "isDeleted": false,
      "id": "wMlCG8g0_7NX9c8Ey98zO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6853239387963983,
      "x": 811.1661353502934,
      "y": -396.9948586486067,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1006311614,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 692,
      "versionNonce": 2022114558,
      "isDeleted": false,
      "id": "dBhHeItsieseQlinNZYUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9008490547315002,
      "x": 818.2964596174768,
      "y": -398.01445674412423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1735285282,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 716,
      "versionNonce": 2065060322,
      "isDeleted": false,
      "id": "Ja1ASFYFWzao1lg9vBUum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7914765779746311,
      "x": 822.4003960411422,
      "y": -402.0000797652104,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1356157182,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 630830398,
      "isDeleted": false,
      "id": "CZgT_24J0DPpxDOufo0Bz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.15105493350121968,
      "x": 799.3464549883162,
      "y": -408.74473503392244,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1319290338,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1643496866,
      "isDeleted": false,
      "id": "nftj4MpNjrvPVqduuL7d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4579214719581044,
      "x": 801.0783994333349,
      "y": -413.3442627116043,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1983807806,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 896294270,
      "isDeleted": false,
      "id": "mK6sCOn3s1F4rZwE5O9AZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6163986815425382,
      "x": 803.1541214281697,
      "y": -418.2679323269672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1943255458,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 921,
      "versionNonce": 1815134562,
      "isDeleted": false,
      "id": "CI2EWe480liNad3E0POGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 801.4710557639719,
      "y": -402.60640678912057,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 798468478,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 976,
      "versionNonce": 1027603902,
      "isDeleted": false,
      "id": "wNtUCaaAAvKskbHZ9mhEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 803.997464562108,
      "y": -397.1221775628029,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.64973651495099,
      "height": 0.3603046412389774,
      "seed": 1982870882,
      "groupIds": [
        "cf_Tr0WK2AuGStGJnA6pu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.64973651495099,
          0.3603046412389774
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 730,
      "versionNonce": 890651938,
      "isDeleted": false,
      "id": "HwntOLs3EtjFs2Z84PKE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.8856593540736,
      "y": -114.71426091875344,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.6285226004464,
      "height": 33.6285226004464,
      "seed": 145989054,
      "groupIds": [
        "wEdMowb0xM-4Sf_D4SfZK",
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 37066238,
      "isDeleted": false,
      "id": "ikrUp7yNpzgxP4JHwwvWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.0474035721172,
      "y": -110.5649326335265,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 25.49319439052797,
      "height": 25.49319439052797,
      "seed": 1143776546,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764274
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 370495714,
      "isDeleted": false,
      "id": "cYnZP1EA1Yvk_7NY_RB8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.8235549019446,
      "y": -96.234754298339,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 8.031650647914999,
      "height": 7.967281186220514,
      "seed": 1580545534,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.031650647914999,
          -7.967281186220514
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 2102273598,
      "isDeleted": false,
      "id": "Dkrxftrq3C5gI2WAimowo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.0116183380869,
      "y": -87.42225158855615,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.45307777730661186,
      "height": 9.301621239339934,
      "seed": 861909218,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.45307777730661186,
          -9.301621239339934
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1656546466,
      "isDeleted": false,
      "id": "5Kk8zLGjYr07y7HR6ct7Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7202613891136,
      "y": -110.07722988482101,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.11054741157281107,
      "height": 4.200801639766473,
      "seed": 2019149374,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11054741157281107,
          4.200801639766473
        ]
      ]
    },
    {
      "type": "line",
      "version": 669,
      "versionNonce": 1600827006,
      "isDeleted": false,
      "id": "o5oxHOdt_FSneZa2_Slci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.32731453782117,
      "y": -107.75004432374521,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.547663762019231,
      "height": 2.7636852893200827,
      "seed": 666584226,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.547663762019231,
          2.7636852893200827
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 616300642,
      "isDeleted": false,
      "id": "_wjhDpypnPq8MwrBeAVlm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.0847074763192,
      "y": -97.01964370894325,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 939675262,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 357314238,
      "isDeleted": false,
      "id": "JIg-kEQrsJQgW_1LMoQui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.6853239387963983,
      "x": 347.7661414538088,
      "y": -85.16626280597268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 2062442594,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1474405410,
      "isDeleted": false,
      "id": "YwVCwnhrGBCcsRj2T9maW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9008490547315002,
      "x": 354.8964657209922,
      "y": -86.18586090149017,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 972017342,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1267967742,
      "isDeleted": false,
      "id": "-sjU8r7yC-TufDj1eYUO7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7914765779746311,
      "x": 359.000402144658,
      "y": -90.17148392257639,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 2026374178,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 639422434,
      "isDeleted": false,
      "id": "Au6w3ea6YmbAE_z3ItFji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.15105493350121968,
      "x": 335.9464610918317,
      "y": -96.91613919128838,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1522747134,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 972,
      "versionNonce": 1925322558,
      "isDeleted": false,
      "id": "PoKVLVg0vPI509z1fVNAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4579214719581044,
      "x": 337.6784055368503,
      "y": -101.51566686897024,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 456601570,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 1003,
      "versionNonce": 595362722,
      "isDeleted": false,
      "id": "TwVZkzAOKgjb7iwWP-Xkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6163986815425382,
      "x": 339.7541275316853,
      "y": -106.43933648433313,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 989706046,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 1048,
      "versionNonce": 1127776126,
      "isDeleted": false,
      "id": "v9L_npcywsNNC3MIEiTrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 338.0710618674875,
      "y": -90.77781094648651,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 4.642991286057699,
      "height": 0.44218964629121954,
      "seed": 1179313058,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.642991286057699,
          0.44218964629121954
        ]
      ]
    },
    {
      "type": "line",
      "version": 1103,
      "versionNonce": 170901346,
      "isDeleted": false,
      "id": "msEkP9er5c597Uurrahdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.744062102714786,
      "x": 340.5974706656234,
      "y": -85.29358172016885,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.64973651495099,
      "height": 0.3603046412389774,
      "seed": 1124081534,
      "groupIds": [
        "bquouO0gwmhiGMt1rsy1e"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642846764274,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.64973651495099,
          0.3603046412389774
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 672,
      "versionNonce": 1988461346,
      "isDeleted": false,
      "id": "mxoUtNtSHLgAwlegcP3Rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4999694824219,
      "y": -519.4000587463379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1455347262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764274
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1088501758,
      "isDeleted": false,
      "id": "aD5JJ8Q2SgrLbY5x1MSQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.6999206542969,
      "y": -329.000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 435106978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bKXZ7252daf61km1EEW_E",
          "type": "text"
        },
        {
          "id": "bKXZ7252daf61km1EEW_E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bKXZ7252daf61km1EEW_E"
        }
      ],
      "updated": 1642846764274
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 585944802,
      "isDeleted": false,
      "id": "bKXZ7252daf61km1EEW_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6999206542969,
      "y": -324.000057220459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 658857598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764274,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD5JJ8Q2SgrLbY5x1MSQ6",
      "originalText": "anonymous"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1024839806,
      "isDeleted": false,
      "id": "i-qiiwNHf817qjLoivjm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0999755859375,
      "y": -542.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 46134306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642846764275,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}