{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j9MOtyswbRN79lMtEerl-",
      "type": "rectangle",
      "x": 540.6999206542969,
      "y": -521.9001750946045,
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1279123490,
      "version": 630,
      "versionNonce": 612161470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772299236
    },
    {
      "id": "67ysqWCVkyEyPC2RPkvL3",
      "type": "rectangle",
      "x": 555.8998718261719,
      "y": -331.5001735687256,
      "width": 176.00003051757812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286002722,
      "version": 498,
      "versionNonce": 271321890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NgznTKOo-bMH8PgjuXRtj"
        }
      ],
      "updated": 1642772299236
    },
    {
      "id": "NgznTKOo-bMH8PgjuXRtj",
      "type": "text",
      "x": 560.8998718261719,
      "y": -326.5001735687256,
      "width": 166,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920254718,
      "version": 426,
      "versionNonce": 1623666686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772299236,
      "text": "anonymous",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "67ysqWCVkyEyPC2RPkvL3",
      "originalText": "anonymous"
    },
    {
      "id": "Cb3L4f5d70gcP0dGTyb-D",
      "type": "text",
      "x": 779.8999633789062,
      "y": -577.4000301361084,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125759394,
      "version": 296,
      "versionNonce": 1451382498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772299236,
      "text": "Pushing to call stack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pushing to call stack"
    },
    {
      "id": "oAoJ-4l0QRWWeNeInb93e",
      "type": "text",
      "x": 703.8999633789062,
      "y": -233.40006065368652,
      "width": 494,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50233918,
      "version": 286,
      "versionNonce": 178028606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772299236,
      "text": "Pop from call stack - When we start returning from top (add)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Pop from call stack - When we start returning from top (add)"
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1536764578,
      "isDeleted": false,
      "id": "FFpr8igyFvhpTOTNwj9cZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.699951171875,
      "y": -196.7000904083252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 3447486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 635291774,
      "isDeleted": false,
      "id": "TVUyhfg2ssLnJUJz-5nwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.89990234375,
      "y": -6.300088882446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1057355810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MdiISzgZ1KW0ey9u_ZUJu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MdiISzgZ1KW0ey9u_ZUJu"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 102729314,
      "isDeleted": false,
      "id": "MdiISzgZ1KW0ey9u_ZUJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.89990234375,
      "y": -1.300088882446289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 378442494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVUyhfg2ssLnJUJz-5nwp",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 306972862,
      "isDeleted": false,
      "id": "prfULCNInsnz3Ete0rUS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2998809814453,
      "y": -57.30008888244629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1301717986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZOuU2r7T60u4LzhppEfJi",
          "type": "text"
        },
        {
          "id": "ZOuU2r7T60u4LzhppEfJi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZOuU2r7T60u4LzhppEfJi"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 249850402,
      "isDeleted": false,
      "id": "ZOuU2r7T60u4LzhppEfJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2998809814453,
      "y": -52.30008888244629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 2004845374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prfULCNInsnz3Ete0rUS-",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 260587774,
      "isDeleted": false,
      "id": "oOC0H_WpwwLHCj6rt8IGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.09986877441406,
      "y": -114.10007667541504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1687934882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RklSLF9QBYF54emJ5SaBm",
          "type": "text"
        },
        {
          "id": "RklSLF9QBYF54emJ5SaBm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RklSLF9QBYF54emJ5SaBm"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1020712418,
      "isDeleted": false,
      "id": "RklSLF9QBYF54emJ5SaBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.09986877441406,
      "y": -109.10007667541504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 627600254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "double(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oOC0H_WpwwLHCj6rt8IGR",
      "originalText": "double(6)"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1091793214,
      "isDeleted": false,
      "id": "afzlKHv4aQ5WgKmS1RhET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4999084472656,
      "y": -198.70015144348145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1774111038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 554027426,
      "isDeleted": false,
      "id": "mAFKG-i8BzIKI6s1o37Ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.6998596191406,
      "y": -4.300165176391602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 761000354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3eUkvFyDptblVpKF-P7YH",
          "type": "text"
        },
        {
          "id": "3eUkvFyDptblVpKF-P7YH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3eUkvFyDptblVpKF-P7YH"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 844011902,
      "isDeleted": false,
      "id": "3eUkvFyDptblVpKF-P7YH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.6998596191406,
      "y": 0.6998348236083984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1540288894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAFKG-i8BzIKI6s1o37Ph",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1386235234,
      "isDeleted": false,
      "id": "0cvojXkYT-Xp0PKePv-sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0998382568359,
      "y": -55.3001651763916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1106341218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0D3YtN4jCpt_DVjq58TUf",
          "type": "text"
        },
        {
          "id": "0D3YtN4jCpt_DVjq58TUf",
          "type": "text"
        },
        {
          "id": "0D3YtN4jCpt_DVjq58TUf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0D3YtN4jCpt_DVjq58TUf"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1517992382,
      "isDeleted": false,
      "id": "0D3YtN4jCpt_DVjq58TUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0998382568359,
      "y": -50.3001651763916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 573575614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cvojXkYT-Xp0PKePv-sH",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 720718114,
      "isDeleted": false,
      "id": "ZlgPkQqD-52XOrMT0EfzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8998718261719,
      "y": -195.90008735656738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 768128290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 548983294,
      "isDeleted": false,
      "id": "rD55hOw2t0CN_E0WgXa86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0998229980469,
      "y": -1.500101089477539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 2015503870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aRM8ZKW-1vWDCepn7Tz9i",
          "type": "text"
        },
        {
          "id": "aRM8ZKW-1vWDCepn7Tz9i",
          "type": "text"
        },
        {
          "id": "aRM8ZKW-1vWDCepn7Tz9i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aRM8ZKW-1vWDCepn7Tz9i"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 24368354,
      "isDeleted": false,
      "id": "aRM8ZKW-1vWDCepn7Tz9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.0998229980469,
      "y": 3.499898910522461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 788119778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD55hOw2t0CN_E0WgXa86",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1611260478,
      "isDeleted": false,
      "id": "fGRDVYHXJtB5evuI9B4MF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4998016357422,
      "y": -52.50010108947754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 656979518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3WLZyFcMQpDCo7Qwb_Qor",
          "type": "text"
        },
        {
          "id": "3WLZyFcMQpDCo7Qwb_Qor",
          "type": "text"
        },
        {
          "id": "3WLZyFcMQpDCo7Qwb_Qor",
          "type": "text"
        },
        {
          "id": "3WLZyFcMQpDCo7Qwb_Qor",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3WLZyFcMQpDCo7Qwb_Qor"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1739253922,
      "isDeleted": false,
      "id": "3WLZyFcMQpDCo7Qwb_Qor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.4998016357422,
      "y": -47.50010108947754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1167283362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fGRDVYHXJtB5evuI9B4MF",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1800333950,
      "isDeleted": false,
      "id": "_X2AmT-vrgimrr-OKEhb2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6999969482422,
      "y": -91.70009422302246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 621893310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0G_2B82_EWSLMpTosCGcD",
          "type": "text"
        },
        {
          "id": "0G_2B82_EWSLMpTosCGcD",
          "type": "text"
        },
        {
          "id": "0G_2B82_EWSLMpTosCGcD",
          "type": "text"
        },
        {
          "id": "0G_2B82_EWSLMpTosCGcD",
          "type": "text"
        },
        {
          "id": "0G_2B82_EWSLMpTosCGcD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0G_2B82_EWSLMpTosCGcD"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1699316834,
      "isDeleted": false,
      "id": "0G_2B82_EWSLMpTosCGcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6999969482422,
      "y": -86.70009422302246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1885535266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "console.log(ouput)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_X2AmT-vrgimrr-OKEhb2",
      "originalText": "console.log(ouput)"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 289991358,
      "isDeleted": false,
      "id": "KPQ5_l2pBeEQCjQWYbt0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8998718261719,
      "y": -192.90007209777832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1744118946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 874424354,
      "isDeleted": false,
      "id": "_9P6D32njEFceA7AJJinp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0998229980469,
      "y": 1.4999141693115234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 416706174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9ZA1mHGtiDoW_kYMhgojp",
          "type": "text"
        },
        {
          "id": "9ZA1mHGtiDoW_kYMhgojp",
          "type": "text"
        },
        {
          "id": "9ZA1mHGtiDoW_kYMhgojp",
          "type": "text"
        },
        {
          "id": "9ZA1mHGtiDoW_kYMhgojp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9ZA1mHGtiDoW_kYMhgojp"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 546890494,
      "isDeleted": false,
      "id": "9ZA1mHGtiDoW_kYMhgojp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0998229980469,
      "y": 6.499914169311523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1491877986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9P6D32njEFceA7AJJinp",
      "originalText": "anonymous",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 2082034658,
      "isDeleted": false,
      "id": "sl9DccN4_QyBaYM4kvJyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4998016357422,
      "y": -49.50008583068848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 725610174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KNo8FRY6_4vaBfM1pOgk9",
          "type": "text"
        },
        {
          "id": "KNo8FRY6_4vaBfM1pOgk9",
          "type": "text"
        },
        {
          "id": "KNo8FRY6_4vaBfM1pOgk9",
          "type": "text"
        },
        {
          "id": "KNo8FRY6_4vaBfM1pOgk9",
          "type": "text"
        },
        {
          "id": "KNo8FRY6_4vaBfM1pOgk9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KNo8FRY6_4vaBfM1pOgk9"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1807733566,
      "isDeleted": false,
      "id": "KNo8FRY6_4vaBfM1pOgk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4998016357422,
      "y": -44.50008583068848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 470410274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sl9DccN4_QyBaYM4kvJyd",
      "originalText": "printDouble(6)",
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 256411554,
      "isDeleted": false,
      "id": "KvDu0YJBYaHC-ETnaG_TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2999572753906,
      "y": -191.50016975402832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 230615074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1293859710,
      "isDeleted": false,
      "id": "pv3Q2s9J-EVz0J5pyFqdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.4999084472656,
      "y": 2.8998165130615234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1612489470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VLvGvektlaKLH22wmnDxA",
          "type": "text"
        },
        {
          "id": "VLvGvektlaKLH22wmnDxA",
          "type": "text"
        },
        {
          "id": "VLvGvektlaKLH22wmnDxA",
          "type": "text"
        },
        {
          "id": "VLvGvektlaKLH22wmnDxA",
          "type": "text"
        },
        {
          "id": "VLvGvektlaKLH22wmnDxA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "VLvGvektlaKLH22wmnDxA"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 635126626,
      "isDeleted": false,
      "id": "VLvGvektlaKLH22wmnDxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4999084472656,
      "y": 7.899816513061523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 934384610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pv3Q2s9J-EVz0J5pyFqdX",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 720804798,
      "isDeleted": false,
      "id": "XsoEnNLJiAH84uscb9xCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.7000122070312,
      "y": -193.9001178741455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1861918782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 438339362,
      "isDeleted": false,
      "id": "gx5Wm-VWmjHAw1tRtrmoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.2998962402344,
      "y": -523.1000843048096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1728571682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2070443006,
      "isDeleted": false,
      "id": "7UL82OXZW-0IpCVoNAi9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4998474121094,
      "y": -332.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1554002430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9Z9BPKhwr5bJfOelVCAph",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9Z9BPKhwr5bJfOelVCAph"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 612848354,
      "isDeleted": false,
      "id": "9Z9BPKhwr5bJfOelVCAph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.4998474121094,
      "y": -327.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1647473890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UL82OXZW-0IpCVoNAi9t",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1215644734,
      "isDeleted": false,
      "id": "Fs16Fle6GlafiYWr2bvJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8998260498047,
      "y": -383.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1745175102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R7SFH-H_a8xgLN8CTwdaO",
          "type": "text"
        },
        {
          "id": "R7SFH-H_a8xgLN8CTwdaO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R7SFH-H_a8xgLN8CTwdaO"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 396273314,
      "isDeleted": false,
      "id": "R7SFH-H_a8xgLN8CTwdaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.8998260498047,
      "y": -378.70008277893066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 2006288546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs16Fle6GlafiYWr2bvJj",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 872287358,
      "isDeleted": false,
      "id": "b25R_3VPC1Z5wXOKOCEMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2999572753906,
      "y": -523.9000644683838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1479371902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 471171682,
      "isDeleted": false,
      "id": "oRXjzpjnJ4jLqdlc3oJR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4999084472656,
      "y": -333.5000629425049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 487334498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZhsexw7Fy2WbH9xkjuT5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZhsexw7Fy2WbH9xkjuT5"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2076429502,
      "isDeleted": false,
      "id": "aZhsexw7Fy2WbH9xkjuT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4999084472656,
      "y": -328.5000629425049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 587672766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oRXjzpjnJ4jLqdlc3oJR2",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1824187938,
      "isDeleted": false,
      "id": "wNtGYqVkrnBGws7iNdRlh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.8998870849609,
      "y": -384.5000629425049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1440581154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mpX0E28mL8aojV8Oxqubz",
          "type": "text"
        },
        {
          "id": "mpX0E28mL8aojV8Oxqubz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mpX0E28mL8aojV8Oxqubz"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2103936254,
      "isDeleted": false,
      "id": "mpX0E28mL8aojV8Oxqubz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8998870849609,
      "y": -379.5000629425049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 624878846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNtGYqVkrnBGws7iNdRlh",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 310235618,
      "isDeleted": false,
      "id": "fS2GfThE2n7myOuKnCsvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6998748779297,
      "y": -441.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 2118939106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "U7cPZmllXXBuRj0Cv96W8",
          "type": "text"
        },
        {
          "id": "U7cPZmllXXBuRj0Cv96W8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "U7cPZmllXXBuRj0Cv96W8"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 980038974,
      "isDeleted": false,
      "id": "U7cPZmllXXBuRj0Cv96W8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6998748779297,
      "y": -436.30005073547363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 810915134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "double(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fS2GfThE2n7myOuKnCsvX",
      "originalText": "double(6)"
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 544032162,
      "isDeleted": false,
      "id": "jADHrTgu3DvkheykMwsTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.09991455078125,
      "y": -522.3001575469971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 203683810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1546444158,
      "isDeleted": false,
      "id": "2lSE5WivIOfBUGkF3VYCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4998474121094,
      "y": -525.500093460083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.79998779296875,
      "height": 239.20003509521484,
      "seed": 1318058210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1874346338,
      "isDeleted": false,
      "id": "GcXGIydqBHrtjwal4WOKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.6997985839844,
      "y": -335.1000919342041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 489815614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u6-Zhux75h0c_z7Ch5Dru",
          "type": "text"
        },
        {
          "id": "u6-Zhux75h0c_z7Ch5Dru",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u6-Zhux75h0c_z7Ch5Dru"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 938507710,
      "isDeleted": false,
      "id": "u6-Zhux75h0c_z7Ch5Dru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.6997985839844,
      "y": -330.1000919342041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 94538914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "anonymous",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXGIydqBHrtjwal4WOKT",
      "originalText": "anonymous"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1538114850,
      "isDeleted": false,
      "id": "JPxKDU_zoH2Xui4_hA7Ni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0997772216797,
      "y": -386.1000919342041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 85165694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "id": "aZN83LjYUIjmM91t101os",
          "type": "text"
        },
        {
          "type": "text",
          "id": "aZN83LjYUIjmM91t101os"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1389762046,
      "isDeleted": false,
      "id": "aZN83LjYUIjmM91t101os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.0997772216797,
      "y": -381.1000919342041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 749512802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "printDouble(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPxKDU_zoH2Xui4_hA7Ni",
      "originalText": "printDouble(6)"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 2109526242,
      "isDeleted": false,
      "id": "Xvr0v6ajueqBLoWUqk8r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.8997650146484,
      "y": -442.90007972717285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 1075447486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cwgmybBnEJkytfWMPGwpd",
          "type": "text"
        },
        {
          "id": "cwgmybBnEJkytfWMPGwpd",
          "type": "text"
        },
        {
          "id": "cwgmybBnEJkytfWMPGwpd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cwgmybBnEJkytfWMPGwpd"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1709090366,
      "isDeleted": false,
      "id": "cwgmybBnEJkytfWMPGwpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.8997650146484,
      "y": -437.90007972717285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 1803373602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "double(6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xvr0v6ajueqBLoWUqk8r5",
      "originalText": "double(6)"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1769235618,
      "isDeleted": false,
      "id": "G6EhWf_IbAPvsxnwJJ1sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.8997955322266,
      "y": -500.90007972717285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.00003051757812,
      "height": 30,
      "seed": 249986814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqh92ieEBoNyTs88M33mj",
          "type": "text"
        },
        {
          "id": "qqh92ieEBoNyTs88M33mj",
          "type": "text"
        },
        {
          "id": "qqh92ieEBoNyTs88M33mj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "qqh92ieEBoNyTs88M33mj"
        }
      ],
      "updated": 1642772299236
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1642802814,
      "isDeleted": false,
      "id": "qqh92ieEBoNyTs88M33mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8997955322266,
      "y": -495.90007972717285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 20,
      "seed": 402880482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642772299236,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add(6,6)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6EhWf_IbAPvsxnwJJ1sp",
      "originalText": "add(6,6)"
    },
    {
      "id": "yMkklrlj0vuR3ro2OQoCX",
      "type": "text",
      "x": 418.89996337890625,
      "y": -545.9000301361084,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133441278,
      "version": 3,
      "versionNonce": 1326618430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772313738,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "fNh_LFKUm16e5ltBF_e6y",
      "type": "text",
      "x": 634.8999633789062,
      "y": -539.9000301361084,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849114466,
      "version": 3,
      "versionNonce": 1839006498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772315055,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "mJq5e4oa5_ReGkYRpNeGi",
      "type": "text",
      "x": 856.8999633789062,
      "y": -546.9000301361084,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514539070,
      "version": 3,
      "versionNonce": 1461080190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772316829,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "G4hUyXcdG0SklcNfBar3_",
      "type": "text",
      "x": 1083.8999633789062,
      "y": -546.9000301361084,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270098978,
      "version": 3,
      "versionNonce": 1017957858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772318027,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "Kz6ybMMo7twRcjV3aFMqv",
      "type": "text",
      "x": 1294.8999633789062,
      "y": -550.9000301361084,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1594040702,
      "version": 3,
      "versionNonce": 257835454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772319166,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "Of-cHrN_pPxeTjljLWJNs",
      "type": "text",
      "x": 422.89996337890625,
      "y": -216.9000301361084,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250807010,
      "version": 3,
      "versionNonce": 1791352994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772321215,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "A-Z31k_o6qayevEWzVgZf",
      "type": "text",
      "x": 647.8999633789062,
      "y": -223.9000301361084,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338195134,
      "version": 3,
      "versionNonce": 776432382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772322884,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "EAfWAWZYxl2P94CLFixCz",
      "type": "text",
      "x": 861.8999633789062,
      "y": -214.9000301361084,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429063166,
      "version": 3,
      "versionNonce": 1343147070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772326821,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "Jb6B8lfwQGodG-qEtIse3",
      "type": "text",
      "x": 1095.8999633789062,
      "y": -211.9000301361084,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999914082,
      "version": 3,
      "versionNonce": 1761599010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772329546,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "ACWdChwiJg14eBfSndDCT",
      "type": "text",
      "x": 1304.8999633789062,
      "y": -211.9000301361084,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 83868990,
      "version": 4,
      "versionNonce": 293615970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772331339,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "cuF-JAYoIaLFgMbUJhxeG",
      "type": "text",
      "x": 1502.8999633789062,
      "y": -215.9000301361084,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939040254,
      "version": 4,
      "versionNonce": 1537170594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642772333203,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}