{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DNp4J9xvVFjdJpyMn0F0a",
      "type": "rectangle",
      "x": 700.3255485566473,
      "y": -556.3230215181175,
      "width": 227.20001220703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531964578,
      "version": 100,
      "versionNonce": 187693666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852634790
    },
    {
      "id": "47JnNwpxNQAn7UmFyeIrZ",
      "type": "text",
      "x": 787.7255729707098,
      "y": -547.9230276216331,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1808803390,
      "version": 6,
      "versionNonce": 2063574050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852631204,
      "text": "Poll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Poll"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1002072318,
      "isDeleted": false,
      "id": "XNV2P8Vxt71lxls_1L645",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3255790742254,
      "y": -493.72301541460183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 40,
      "seed": 2074924222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nn8zO2LA5kdxMJAkDhbBV"
        }
      ],
      "updated": 1642852661971
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1488557090,
      "isDeleted": false,
      "id": "-eINYNymWp_ECawKiKpcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5255912812567,
      "y": -429.12303982866433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703125,
      "height": 40,
      "seed": 670040382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642852642859
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1242165026,
      "isDeleted": false,
      "id": "FpXOju9Itk-6wRRO56vns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.3255790742254,
      "y": -366.3230520356956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.20001220703125,
      "height": 40,
      "seed": 1483912958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642852646127
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 793471870,
      "isDeleted": false,
      "id": "X3n0HW-frTgrNHhZ0GYAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5255912812567,
      "y": -299.92296658647683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 40,
      "seed": 657034238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iYMCEVe4tXnEXXX6MCloz"
        }
      ],
      "updated": 1642852692209
    },
    {
      "id": "nn8zO2LA5kdxMJAkDhbBV",
      "type": "text",
      "x": 705.3255790742254,
      "y": -486.22301541460183,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053826494,
      "version": 25,
      "versionNonce": 1072939554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852660028,
      "text": "Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XNV2P8Vxt71lxls_1L645",
      "originalText": "Check"
    },
    {
      "id": "fTR8kdyh5JwQ68rPrjmyO",
      "type": "text",
      "x": 744.7255729707098,
      "y": -420.72304593217996,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673128866,
      "version": 38,
      "versionNonce": 2053623358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852673671,
      "text": "Close callbacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Close callbacks"
    },
    {
      "id": "SVBFA4xR0Ey-l4ugT35zb",
      "type": "text",
      "x": 779.7255729707098,
      "y": -361.9230276216331,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 555079778,
      "version": 8,
      "versionNonce": 323561342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852680106,
      "text": "Timers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Timers"
    },
    {
      "id": "iYMCEVe4tXnEXXX6MCloz",
      "type": "text",
      "x": 706.5255912812567,
      "y": -292.42296658647683,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2112534718,
      "version": 21,
      "versionNonce": 336123810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852690619,
      "text": "Pending callbacks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X3n0HW-frTgrNHhZ0GYAC",
      "originalText": "Pending callbacks"
    },
    {
      "id": "Sp-L2PXlRJAEvWRiKPdhu",
      "type": "text",
      "x": 681.7255729707098,
      "y": -550.9230276216331,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332323042,
      "version": 3,
      "versionNonce": 1370945186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852701169,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "q3hG1_U-gX57hgp9NMAx4",
      "type": "text",
      "x": 679.125536349616,
      "y": -482.9230276216331,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2080537790,
      "version": 10,
      "versionNonce": 2115024958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852715751,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "bYW82eksfXH0-gVJaLWcJ",
      "type": "text",
      "x": 678.7255729707098,
      "y": -414.9230276216331,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601724322,
      "version": 3,
      "versionNonce": 1084133730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852705265,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "rSUe8RK7xrxKEOGsn3udw",
      "type": "text",
      "x": 680.7255729707098,
      "y": -353.9230276216331,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709622782,
      "version": 5,
      "versionNonce": 210755198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852708637,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "pzfOeTrWq5fXo0-bMo0MV",
      "type": "text",
      "x": 683.7255729707098,
      "y": -290.9230276216331,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497906722,
      "version": 3,
      "versionNonce": 1643028450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642852710936,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}