{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1722112054,
      "isDeleted": false,
      "id": "EDGnmaqFdzD0h5IHJsJwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5999755859375,
      "y": 125.79999542236328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.800048828125,
      "height": 48.00000762939453,
      "seed": 2049888553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1126428202,
      "isDeleted": false,
      "id": "v_xLArjKJXSroiDRNONiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 136.79998016357422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 1629514889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   JavaScript code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   JavaScript code"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1677255030,
      "isDeleted": false,
      "id": "qkiRymY9aVXOPdNt4Abop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 195.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5999755859375,
      "height": 51.20002746582031,
      "seed": 754386311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 496539882,
      "isDeleted": false,
      "id": "yDqU5aBs11isbFNGwFEg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 266.79996490478516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.5999755859375,
      "height": 51.20002746582031,
      "seed": 1629554761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 411648694,
      "isDeleted": false,
      "id": "Kj_byKpX5OaNLVaUOPrVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.6000366210938,
      "y": 338.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.39996337890625,
      "height": 107.20001220703125,
      "seed": 1241493479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 27913130,
      "isDeleted": false,
      "id": "VQU9x-S1Q98ptoiVrgLxL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0000305175781,
      "y": 338.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.79998779296872,
      "height": 107.20001220703125,
      "seed": 1283095367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 922450934,
      "isDeleted": false,
      "id": "gRFKtP3vTeI-WaH5lZo5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.39990234375,
      "y": 465.99997329711914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.800048828125,
      "height": 48.00000762939453,
      "seed": 1815518057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1703077482,
      "isDeleted": false,
      "id": "9qCp79707ZVaRFtiSKcVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6000366210938,
      "y": 196.19998168945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.199951171875,
      "height": 249.60006713867188,
      "seed": 1120352423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1431604534,
      "isDeleted": false,
      "id": "N43txTjhl0mSJP7ehu2CW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6000366210938,
      "y": 209.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 99,
      "seed": 1656241767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   V8\n Virtual\n Machine \n  (VM)",
      "baseline": 92,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   V8\n Virtual\n Machine \n  (VM)"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1106151722,
      "isDeleted": false,
      "id": "ZOi3QbtWurIE_X6UOFkhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 25,
      "seed": 112276615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core JS Modules (fs, http etc)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core JS Modules (fs, http etc)"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 16348790,
      "isDeleted": false,
      "id": "HRe5ZpqL6MBLUVGg8fUIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1799964039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445080,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++ Bindings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Bindings"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1045943274,
      "isDeleted": false,
      "id": "z2zUkFBiQ5t3jR9O9LoO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0000610351562,
      "y": 360.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 1805116775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445081,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libuv",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "libuv"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1387214774,
      "isDeleted": false,
      "id": "j4D8iSrZ3NocTv1pWNU-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7999877929688,
      "y": 366.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 50,
      "seed": 725985223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445081,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "llhttp, zlib, \nOpenSSL etc",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llhttp, zlib, \nOpenSSL etc"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1556727466,
      "isDeleted": false,
      "id": "3Dv2FqZzn87U4mqkceprf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 443453287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445081,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating System",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating System"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 43700470,
      "isDeleted": false,
      "id": "BgeIGckCdzv8wXxkwDxGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7999877929688,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 20,
      "seed": 1904468679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642392445081,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(Event Loop etc)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Event Loop etc)"
    },
    {
      "id": "70_0FDKBtqh8jlu6MDwWG",
      "type": "rectangle",
      "x": 597.5,
      "y": 339.6999759674072,
      "width": 60.799987792968736,
      "height": 96.00006103515624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535382262,
      "version": 107,
      "versionNonce": 636445034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642392445081
    },
    {
      "id": "r84zILx5cr-HN5YA391Rs",
      "type": "rectangle",
      "x": 601.4999389648438,
      "y": 400.499963760376,
      "width": 52,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405670646,
      "version": 67,
      "versionNonce": 296196394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D738tSm1y1HscQNroTiRf"
        }
      ],
      "updated": 1642392519261
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 412776618,
      "isDeleted": false,
      "id": "sFVj1YjG28u5heBQKarhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7000732421875,
      "y": 362.89995765686035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 30,
      "seed": 1213613366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZDcS_va5c2z43RqPxdWQN"
        }
      ],
      "updated": 1642392523466
    },
    {
      "id": "8tN3cMG-HfoAup5XRb7o0",
      "type": "text",
      "x": 590.0999755859375,
      "y": 317.5999698638916,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930895914,
      "version": 94,
      "versionNonce": 2103944694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642392445082,
      "text": "Callstack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Callstack"
    },
    {
      "id": "ZDcS_va5c2z43RqPxdWQN",
      "type": "text",
      "x": 606.7000732421875,
      "y": 367.89995765686035,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717739882,
      "version": 104,
      "versionNonce": 1498380662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642392526974,
      "text": "f2()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "sFVj1YjG28u5heBQKarhN",
      "originalText": "f2()"
    },
    {
      "id": "D738tSm1y1HscQNroTiRf",
      "type": "text",
      "x": 606.4999389648438,
      "y": 405.499963760376,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572555254,
      "version": 26,
      "versionNonce": 1897490038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642392519261,
      "text": "f1()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "r84zILx5cr-HN5YA391Rs",
      "originalText": "f1()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}