{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MyFU3JLBoJ1JyJZwN_a3y",
      "type": "rectangle",
      "x": 793.9255241425848,
      "y": -555.5230032075706,
      "width": 218.4000244140625,
      "height": 298.4000549316406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788713251,
      "version": 103,
      "versionNonce": 316111011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643535858529
    },
    {
      "id": "Z23b5NG7wvOy2l4WDr-P9",
      "type": "rectangle",
      "x": 826.7255729707098,
      "y": -511.52301846635964,
      "width": 156,
      "height": 150.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44830883,
      "version": 74,
      "versionNonce": 1219033571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pQBNtZO2k47vjvMb0w1X0"
        }
      ],
      "updated": 1643535898563
    },
    {
      "id": "QlJDKm0CkQSYxwkehBVtE",
      "type": "text",
      "x": 834.7255729707098,
      "y": -323.82302151811746,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078731789,
      "version": 64,
      "versionNonce": 1098092931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643535862267,
      "text": "Node/C++ API ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node/C++ API "
    },
    {
      "id": "0O-X4Z_qWL1OS0BpHZvLE",
      "type": "text",
      "x": 839.7255729707098,
      "y": -297.9230276216331,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177813507,
      "version": 12,
      "versionNonce": 863195533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643535873988,
      "text": "or modules",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "or modules"
    },
    {
      "id": "pQBNtZO2k47vjvMb0w1X0",
      "type": "text",
      "x": 831.7255729707098,
      "y": -473.8230138887229,
      "width": 146,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 361501261,
      "version": 37,
      "versionNonce": 467876419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643535897278,
      "text": "V8 JavaScript\nEngine\n(VM)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Z23b5NG7wvOy2l4WDr-P9",
      "originalText": "V8 JavaScript\nEngine\n(VM)"
    },
    {
      "id": "mmLyCnFruRtYFj0s9zwN6",
      "type": "text",
      "x": 817.925585177741,
      "y": -591.7230154146018,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124946723,
      "version": 108,
      "versionNonce": 575358723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643535933508,
      "text": "Node Environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Node Environment"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}